REACT_APP_GOOGLE_CLIENT_ID=253194010149-790b66big5jfquckh50q7di5oetepknd.apps.googleusercontent.com
REACT_APP_DRF_CLIENT_ID=VjxajBc1FahZUQOPKvfVYH99ZNyq0ehT4fwgoi5L
REACT_APP_DRF_CLIENT_SECRET=T8JMAMpoxzFX4gJzQTu4QnE3ztHqxMjHs6DrKYGDcEsAMCGq24j4h0S4qjMHuTcFjNX1eKUgcAqOeNxNnTVtFSKITt926Zv4mGgRKHt0JfiiRZ01LSMHo45o7u9New42 