.container {
    /* border: 2px solid black; */
    border-radius: 10px;
    width: 100%;
    margin: 2rem 2rem;
}

.cardTop {
    position: relative;
}

.img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
}

.name {
    margin: 2px;
}

.info {
    margin: 2px;
}

.edit {
    position: absolute;
    top: 0;
    right: 0;
    color: rgb(230, 70, 70);
    font-size: larger;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.edit:hover {
    text-decoration: underline;
}

.cardMid {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    margin-top: 3%;
}

.cardBottom {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
}
.container{
    margin: 5%;
}

.wrapper {
    display: grid;
    margin-top: 130px;
    grid-template-columns:8;
    justify-content: center;
    gap: 30px;
    grid-auto-rows: 8;
  }
  
.userCard{
    grid-column: 1/4;
    grid-row: 1/3;
    height: 50vh;
    width: 40vh;
    border: 1px solid grey;
    border-radius: 1.6rem;
    justify-content: center;
    align-items: center;
    align-content: center;
    grid-template-areas:
      "aside main"
      "aside main";

}

.lineChart{
    grid-column: 5/8;
    grid-row: 1/3;
    height: 50vh;
    width: 90vh;
    border: 1px solid grey;
    border-radius: 1.6rem;
    justify-content: center;
    align-items: center;
    align-content: center;
    grid-template-areas:
      "aside main"
      "aside main";
  }

 .pieChart{
    grid-column: 1/4;
    grid-row: 4/8;
    width: 40vh;
    height: 50vh;
    border: 1px solid grey;
    border-radius: 1.6rem;
    justify-content: center;
    align-items: center;
    align-content: center;
    grid-template-areas:
      "aside main"
      "aside main";
}

.stockHoldings{
    grid-column: 5/8;
    grid-row: 4/8;
    width: 90vh;
    height: 50vh;
    border: 1px solid grey;
    border-radius: 1.6rem;
    justify-content: center;
    align-items: center;
    align-content: center;
    grid-template-areas:
      "aside main"
      "aside main";
  }
